{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"P",
				"program/"
			],
			[
				"border",
				"borderMainvisual"
			],
			[
				"related",
				"related_sitelink\t(_data.ejs)"
			],
			[
				"relate",
				"related_sitelink"
			],
			[
				"programI",
				"programImageSlide"
			],
			[
				"oaLi",
				"oaList_toggle\t(_subprogram_.html)"
			],
			[
				"oa",
				"oaList_toggle\t(_subprogram_.html)"
			],
			[
				"click",
				"clickedIsGnav"
			],
			[
				"to",
				"toNavOpenPrefix"
			],
			[
				"toggle",
				"toggle_global"
			],
			[
				"onair",
				"onairListOpen\t(style.scss)"
			],
			[
				"ona",
				"onairListOpen"
			],
			[
				"program-inde",
				"program-detail-information-index.png\tw:552 h:86"
			],
			[
				"program-detail-in",
				"program-detail-bangumi-index.png\tw:340 h:84"
			],
			[
				"program",
				"programInfoBox"
			],
			[
				"ac",
				"activeSlide"
			],
			[
				"pivk",
				"pickUpEventsSlide"
			],
			[
				"pick",
				"pickUpEventsSlide"
			],
			[
				"slide",
				"sliderController-events\t(index.html)"
			],
			[
				"main",
				"mainvisual_slider\t(index.html)"
			],
			[
				"common",
				"common/"
			],
			[
				"logo-",
				"logo-ss-footer.png\tw:640 h:110"
			],
			[
				"scro",
				"scrollCount"
			],
			[
				"scroll",
				"scrollCount"
			],
			[
				"acti",
				"activeFirst"
			],
			[
				"switch",
				"switchClass"
			],
			[
				"scrollDr",
				"scrollDirectionLog"
			],
			[
				"scrol",
				"scrollDirection"
			],
			[
				"this",
				"thisSection_photoArea"
			],
			[
				"swit",
				"switchClass"
			],
			[
				"active",
				"activeFirstPhoto"
			],
			[
				"remove",
				"removeClass\t.removeClass()"
			],
			[
				"isActive",
				"isActiveLastPhoto"
			],
			[
				"isa",
				"isActiveFirstPhoto"
			],
			[
				"is",
				"isActiveFirstPhoto"
			],
			[
				"anima",
				"animationFlag"
			],
			[
				"sc",
				"scrollDirection"
			],
			[
				"tar",
				"target_content"
			],
			[
				"target",
				"targetContent"
			],
			[
				"content",
				"contentOffsetX"
			],
			[
				"conte",
				"contentOffsetX"
			],
			[
				"drop",
				"dropzone"
			],
			[
				"passwo",
				"password1"
			],
			[
				"pass",
				"password2"
			],
			[
				"Sa",
				"SalesPerson"
			],
			[
				"screen",
				"screenshot"
			],
			[
				"window",
				"windowWidth"
			],
			[
				"inner",
				"innerWidth\t.innerWidth()"
			],
			[
				"shutterTop_tran",
				"shutterTop_translateX"
			],
			[
				"section",
				"sectionWorks"
			],
			[
				"sec",
				"sectionWorks_panel"
			],
			[
				"list",
				"listArea_child"
			],
			[
				"animtae",
				"animate"
			],
			[
				"base",
				"baseX"
			],
			[
				"client",
				"clientX"
			],
			[
				"oute",
				"outerWidth\t.outerWidth()"
			],
			[
				"shutter",
				"shutterTop"
			],
			[
				"clie",
				"clientY"
			],
			[
				"lis",
				"listArea_endpoint"
			],
			[
				"listarea",
				"listArea_height"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"graph",
				"graph_skill"
			],
			[
				"text",
				"textArea"
			],
			[
				"tes",
				"testthumb"
			],
			[
				"section_",
				"section_child"
			],
			[
				"brow",
				"browserSyncReload"
			],
			[
				"title",
				"titleTag"
			],
			[
				"tit",
				"titleTag"
			],
			[
				"i",
				"include/"
			],
			[
				"json",
				"jsonfile"
			],
			[
				"readFi",
				"readFileJson"
			],
			[
				"profile",
				"profile.ejs"
			],
			[
				"inde",
				"index.json"
			],
			[
				"meter-satohmsys-gir",
				"meter-satohmsys-girl-or-noodle.svg"
			],
			[
				"meter-satohmsys-l",
				"meter-satohmsys-girl-or-guy.svg"
			],
			[
				"easeInOu",
				"easeInOutCirc"
			],
			[
				"skill",
				"skillGraphOptions"
			],
			[
				"inth",
				"inTheWorkGraph"
			],
			[
				"bro",
				"browserSync"
			],
			[
				"thin",
				"thinking"
			],
			[
				"brwo",
				"browserSync"
			],
			[
				"browSer",
				"browserSync"
			],
			[
				"browse",
				"browserSyncReload"
			],
			[
				"windo",
				"windowEndpoint"
			],
			[
				"conten",
				"contentSingle_header"
			],
			[
				"archive",
				"archive-liveJeep.html"
			],
			[
				"first",
				"firstViewHeight"
			],
			[
				"fir",
				"firstViewHeight"
			],
			[
				"showList",
				"showListMax"
			],
			[
				"formreturn",
				"formreturnRoom"
			],
			[
				"slideMenu",
				"slideMenuNavList"
			],
			[
				"headerNa",
				"headerNavList"
			],
			[
				"sin",
				"single-schedule.html"
			],
			[
				"post_content_",
				"post_content_head"
			],
			[
				"archve",
				"archive-blog.html"
			],
			[
				"article",
				"article_content"
			],
			[
				"labelsTax",
				"labelsTaxNews"
			],
			[
				"thumb-gt-",
				"thumb-gt-sui-main.jpg\tw:800 h:533"
			],
			[
				"thub",
				"thumb-gt-riku-main.jpg\tw:800 h:534"
			],
			[
				"tumb",
				"thumb-gt-sora-main.jpg\tw:800 h:566"
			],
			[
				"thu",
				"thumb/"
			],
			[
				"dealy",
				"delayNum"
			],
			[
				"wnidow",
				"windowHeight"
			],
			[
				"area",
				"areaOffset"
			],
			[
				"outer",
				"outerHeight\t.outerHeight()"
			],
			[
				"ar",
				"article_thumb"
			],
			[
				"artic",
				"article_text"
			],
			[
				"tabibito_",
				"tabibitoVoice_text"
			],
			[
				"stickyHead",
				"stickyHeaderHeight"
			],
			[
				"logo",
				"logoSrc"
			],
			[
				"header",
				"header_l"
			],
			[
				"heade",
				"headerHideHeight"
			],
			[
				"css",
				"jquery.bxslider.css"
			],
			[
				"bx",
				"jquery.bxslider.min.js"
			],
			[
				"bxs",
				"jquery.bxslider"
			],
			[
				"break",
				"breakPointSmp"
			],
			[
				"widn",
				"windowWidth"
			],
			[
				"defau",
				"defaultText"
			],
			[
				"plan",
				"planning_content_child"
			],
			[
				"planning",
				"planning_content"
			],
			[
				"table",
				"table/"
			],
			[
				"side",
				"sidebarFix.js"
			],
			[
				"pageh",
				"pageHeader_content_index"
			],
			[
				"figure",
				"figureEl"
			],
			[
				"has",
				"hasColumn"
			],
			[
				"sidebar",
				"sidebarWidth"
			],
			[
				"ease",
				"easeInCirc"
			],
			[
				"delay",
				"delayVal"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "re",
		"selected_items":
		[
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"ints",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"color",
				"Preferences: Package Control Settings – User"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"goto",
				"SublimeBookmarks: Goto Bookmark"
			],
			[
				"add",
				"SublimeBookmarks: Add Bookmark"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"fetch",
				"Fetch: Manage"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 479.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"cd \"C:\\Users\\tsu-nera\\AppData\\Roaming\\Sublime Text 3\\Packages\";",
			"cd \"C:\\Users\\tsu-nera\\AppData\\Roaming\\Sublime Text 3\\Packages\"",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), ‘wb’).write(urllib.request.urlopen( ‘http://sublime.wbond.net/’ + pf.replace(‘ ‘,’%20′)).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/program/index.html",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/_inc/_gnav.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/scss/_utilities.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/scss/_modules.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/program/suchmostyle_.html",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/index.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/_inc/_head.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/_inc/_eventsData.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/special/present.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/program/index.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/about.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/special/campaign.html",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/scss/style.scss",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/special/campaign.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/program/_subprogram_.html",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/_inc/_header.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/_inc/_function.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/program/scss/style.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/about.html",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/program/scss/overwrite.scss",
		"/D/xampp/htdocs/spaceshowertv.com/dev/gulpfile.js",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/js/common.js",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/js/slick/_myslick.scss",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/program/_inc/data_program_detail.json",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/index.html",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/_eventsData.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/program/_inc/_data.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/js/top-scripts.js",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/special/scss/style.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/js/slick/_myslick-theme.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/special/present.html",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/scss/_variables.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/scss/_mixins.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/program/js/program-scripts.js",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/scss/style.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/scss/_myslick-theme.scss",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/program/template_program_detail.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/program/template_program_detail2.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/scss/_settings.scss",
		"/D/xampp/htdocs/spaceshowertv.com/dev/node_modules/ejs-lint/node_modules/ejs-include-regex/index.js",
		"/D/xampp/htdocs/spaceshowertv.com/dev/node_modules/ejs-lint/index.js",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/_inc/function.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/dev/_ejs/program/_inc/data.json",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/scss/_myslick.scss",
		"/D/xampp/htdocs/spaceshowertv.com/dev/ejs/index.ejs",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/scss/_fonts.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/js/slick/slick-theme.css",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/scss/myslick.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/scss/myslick-theme.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/js/slick/myslick-theme.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/js/slick/slick.scss",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/js/slick/slick-1.8.0/slick-1.8.0/index.html",
		"/D/xampp/htdocs/spaceshowertv.com/carnivalweek/common/scss/_colors.scss",
		"/C/Users/satohmsys/AppData/Local/Temp/fz3temp-2/header.php",
		"/G/onedrive/web/フォント/_パック/170522/Essential-Popular-Fonts-Desktop-Fonts/Essential-Popular-Fonts-Desktop-Fonts/Set-Sail-Studios/Wild Spirit Font/Desktop Fonts/OTF/Wild Spirit Extras.otf",
		"/G/onedrive/web/フォント/_パック/170522/Essential-Popular-Fonts-Desktop-Fonts/Essential-Popular-Fonts-Desktop-Fonts/Set-Sail-Studios/Wild Spirit Font/Desktop Fonts/OTF/Wild Spirit.otf",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/14/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/13/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/5/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/6/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/7/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/8/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/9/index.html",
		"/G/work/meiyasu/page/0128/dev/gulpfile.js",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/14/scss/editable.scss",
		"/G/onedrive/web/フォント/_パック/170522/Essential-Popular-Fonts-Desktop-Fonts/Essential-Popular-Fonts-Desktop-Fonts/Set-Sail-Studios/Wild Spirit Font/Desktop Fonts/OTF/Wild Spirit Alt.otf",
		"/C/Users/satohmsys/AppData/Local/Temp/fz3temp-2/home.php",
		"/F/PAL教材/Ajax講座/03章/03/sample.js",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/_incscss/_seminar-style-list.scss",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/recruit/seminar/business_school.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/_incscss/_module.scss",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/4/js/import-seminar.js",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/4/js/jquery.page-scroller-seminer.js",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/15/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/12/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/6/scss/editable.scss",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/recruit/seminar/mycf.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/11/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/10/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/recruit/seminar/naiteisha.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/4/index.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/recruit/seminar/actualy01.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/recruit/seminar/actualy02.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/13/scss/editable.scss",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/recruit/seminar/womenlife.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/11/scss/editable.scss",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/9/scss/editable.scss",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/common/js/import.js",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/8/scss/editable.scss",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/recruit/seminar/hs.html",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/7/scss/editable.scss",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/7/css/editable.css",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/5/scss/editable.scss",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/common/js/import-seminar.js",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/4/jquery.scroller.min.js",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/4/scroll6.js",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/4/newwindow.js",
		"/G/work/meiyasu/page/0128/careertasu/2018/ts/18/ori-tab/00000488/recruit/seminar/sougou.html",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/404.html",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/archive.html",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/js/common.js",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/index.html",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/scss/_modules.scss",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/scss/style-single.scss",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/scss/_utilities.scss",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/scss/_fonts.scss",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/scss/_functions.scss",
		"/C/Users/satohmsys/AppData/Local/Temp/fz3temp-2/includeScript.php",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/category.html",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/search.html",
		"/G/work/_my/satohmsys.info/page/satohmsys.info/single.html",
		"/C/Users/satohmsys/AppData/Local/Temp/fz3temp-2/style.css",
		"/C/Users/satohmsys/Desktop/satohmsys.info/scss/_modules.scss",
		"/C/Users/satohmsys/Desktop/satohmsys.info/scss/_main.scss",
		"/C/Users/satohmsys/Desktop/satohmsys.info/category.html",
		"/C/Users/satohmsys/Desktop/satohmsys.info/archive.html",
		"/C/Users/satohmsys/Desktop/satohmsys.info/scss/_animations.scss",
		"/C/Users/satohmsys/Desktop/satohmsys.info/scss/style-single.scss",
		"/C/Users/satohmsys/Desktop/satohmsys.info/single.html",
		"/C/Users/satohmsys/Desktop/satohmsys.info/index.html",
		"/C/Users/satohmsys/Desktop/satohmsys.info/scss/style-archive.scss",
		"/C/Users/satohmsys/Desktop/satohmsys.info/img/logo.svg",
		"/C/Users/satohmsys/Desktop/satohmsys.info/scss/style.scss",
		"/C/Users/satohmsys/Desktop/0908/0908/gdo/local/js/local-pc.js",
		"/C/Users/satohmsys/Desktop/0908/0908/gdo/common/js/pagePiling-inner.js",
		"/C/Users/satohmsys/Desktop/0908/0908/gdo/common/js/pagePiling-innerちょっとまえ.js",
		"/C/Users/satohmsys/Desktop/0908/0908/gdo/common/js/base-pc.js",
		"/C/Users/satohmsys/Desktop/0908/0908/gdo/index-pc.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ad",
				"book-jquery\\after\\c02-01-a\\css\\dynamic.css"
			],
			[
				"p",
				"D:\\lp2\\index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
